<!Doctype html>
<html>
<head>
<title>Grid Layout</title>
<style>
.item1 {grid-area: header; background-color: blue;}
.item2 {grid-area: menu; background-color: yellow;}
.item3 {grid-area: main; background-color: green;}
.item4 {grid-area: right; background-color: pink;}
.item5 {grid-area: footer; background-color: red;}

.grid-container {
  display: grid;
   grid-template-rows: 80px 500px 100px; 
   grid-template-areas:
    'header header header header right right'
    'menu main main main right right'
    'menu footer footer footer right right';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

</style>
</head>
<body>

<h1>Układ siatki</h1>
<p>Moduł CSS Grid Layout oferuje system układu oparty na siatce, z wierszami i kolumnami, ułatwiając projektowanie stron internetowych bez konieczności używania pływaków i pozycjonowania.</p>
<p>Ten układ siatki zawiera sześć kolumn i trzy wiersze</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu </div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>



</body>
</html>